<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderReport">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="48dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/reportId">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical" />


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image_DonationReport"
            android:src="@drawable/dashboard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_AllOrderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_allOrdCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_viewPendingOrders"
                android:text="Pending Orders"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_viewApprovedOrders"
                android:text="Approved Orders"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_viewRejectOrders"
                android:text="Rejected Orders"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>