<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="38dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/imgadd2"
            android:id="@+id/image_DisplayProduct" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Product Name"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            android:id="@+id/tv_prodNameDisplay">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            android:id="@+id/tv_prodDescriptionDisplay">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Price"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/tv_prodPriceDisplay"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:id="@+id/tv_prodSupplierDisplay"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:id="@+id/tv_prodStatusDisplay"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>