<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="38dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Order ID"
            android:textSize="16sp"
            android:id="@+id/tv_orderIdPending">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Site Name"
            android:textSize="16sp"
            android:id="@+id/tv_siteNamePending">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Item List"
            android:textSize="16sp"
            android:id="@+id/tv_itemListPending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Purchase Date"
            android:textSize="16sp"
            android:id="@+id/tv_purchaseDatePending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Delivery Date"
            android:textSize="16sp"
            android:id="@+id/tv_deliveryDatePending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Delivery Address"
            android:textSize="16sp"
            android:id="@+id/tv_deliveryAddPending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total Amount"
            android:textSize="16sp"
            android:id="@+id/tv_totalAmountPending"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Order Status"
            android:textSize="16sp"
            android:id="@+id/tv_orderStatusPending"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Required Quantity"
            android:textSize="16sp"
            android:id="@+id/tv_orderQtyPending"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Delivered Quantity"
            android:textSize="16sp"
            android:id="@+id/tv_orderdeliveredQtyPending"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Delivery Note"
            android:textSize="16sp"
            android:id="@+id/tv_orderdelNotePending"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_Accept_pending"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/btnclr"
                android:padding="15dp"
                android:text="Accept" />

            <Button
                android:id="@+id/btn_reject_pending"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/btnclr"
                android:padding="15dp"
                android:text="Reject" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>